.vs/NetApi8/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\MohamedAliBOUDICHE\\Documents\\GitAli\\NetApi8\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{0248FF8B-6C93-4295-8B90-809CC944881B}|NetApi8.Api.csproj|c:\\users\\mohamedaliboudiche\\documents\\gitali\\netapi8\\netapi8.api.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{0248FF8B-6C93-4295-8B90-809CC944881B}|NetApi8.Api.csproj|solutionrelative:netapi8.api.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{105EE890-3667-4DB5-AF8E-B58260078DA7}|NetApi8.Test\\NetApi8.Test.csproj|c:\\users\\mohamedaliboudiche\\documents\\gitali\\netapi8\\netapi8.test\\netapi8.test.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{105EE890-3667-4DB5-AF8E-B58260078DA7}|NetApi8.Test\\NetApi8.Test.csproj|solutionrelative:netapi8.test\\netapi8.test.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 274,
          "SelectedChildIndex": 19,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:135:0:{13b12e3e-c1b4-4539-9371-4fe9a0d523fc}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:134:0:{13b12e3e-c1b4-4539-9371-4fe9a0d523fc}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:131:0:{13b12e3e-c1b4-4539-9371-4fe9a0d523fc}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:132:0:{13b12e3e-c1b4-4539-9371-4fe9a0d523fc}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:133:0:{13b12e3e-c1b4-4539-9371-4fe9a0d523fc}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:132:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:133:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{13b12e3e-c1b4-4539-9371-4fe9a0d523fc}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:130:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:147:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:148:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:144:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:143:0:{13b12e3e-c1b4-4539-9371-4fe9a0d523fc}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:145:0:{13b12e3e-c1b4-4539-9371-4fe9a0d523fc}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:146:0:{13b12e3e-c1b4-4539-9371-4fe9a0d523fc}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:142:0:{13b12e3e-c1b4-4539-9371-4fe9a0d523fc}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{0174dea2-fdbe-4ef1-8f99-c0beae78880f}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "NetApi8.Test",
              "DocumentMoniker": "C:\\Users\\MohamedAliBOUDICHE\\Documents\\GitAli\\NetApi8\\NetApi8.Test\\NetApi8.Test.csproj",
              "RelativeDocumentMoniker": "NetApi8.Test\\NetApi8.Test.csproj",
              "ToolTip": "C:\\Users\\MohamedAliBOUDICHE\\Documents\\GitAli\\NetApi8\\NetApi8.Test\\NetApi8.Test.csproj",
              "RelativeToolTip": "NetApi8.Test\\NetApi8.Test.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAOAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-02-26T10:58:14.963Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "NetApi8.Api",
              "DocumentMoniker": "C:\\Users\\MohamedAliBOUDICHE\\Documents\\GitAli\\NetApi8\\NetApi8.Api.csproj",
              "RelativeDocumentMoniker": "NetApi8.Api.csproj",
              "ToolTip": "C:\\Users\\MohamedAliBOUDICHE\\Documents\\GitAli\\NetApi8\\NetApi8.Api.csproj",
              "RelativeToolTip": "NetApi8.Api.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-02-26T10:58:12.541Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/NetApi8/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\MohamedAliBOUDICHE\\Documents\\GitAli\\NetApi8\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{105EE890-3667-4DB5-AF8E-B58260078DA7}|NetApi8.Test\\NetApi8.Test.csproj|c:\\users\\mohamedaliboudiche\\documents\\gitali\\netapi8\\netapi8.test\\netapi8.test.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{105EE890-3667-4DB5-AF8E-B58260078DA7}|NetApi8.Test\\NetApi8.Test.csproj|solutionrelative:netapi8.test\\netapi8.test.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0248FF8B-6C93-4295-8B90-809CC944881B}|NetApi8.Api.csproj|c:\\users\\mohamedaliboudiche\\documents\\gitali\\netapi8\\netapi8.api.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{0248FF8B-6C93-4295-8B90-809CC944881B}|NetApi8.Api.csproj|solutionrelative:netapi8.api.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 274,
          "SelectedChildIndex": 18,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:135:0:{13b12e3e-c1b4-4539-9371-4fe9a0d523fc}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:134:0:{13b12e3e-c1b4-4539-9371-4fe9a0d523fc}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:131:0:{13b12e3e-c1b4-4539-9371-4fe9a0d523fc}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:132:0:{13b12e3e-c1b4-4539-9371-4fe9a0d523fc}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:133:0:{13b12e3e-c1b4-4539-9371-4fe9a0d523fc}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:132:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:133:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{13b12e3e-c1b4-4539-9371-4fe9a0d523fc}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:130:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:147:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:148:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:144:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:143:0:{13b12e3e-c1b4-4539-9371-4fe9a0d523fc}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:145:0:{13b12e3e-c1b4-4539-9371-4fe9a0d523fc}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:146:0:{13b12e3e-c1b4-4539-9371-4fe9a0d523fc}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:142:0:{13b12e3e-c1b4-4539-9371-4fe9a0d523fc}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{0174dea2-fdbe-4ef1-8f99-c0beae78880f}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "NetApi8.Test",
              "DocumentMoniker": "C:\\Users\\MohamedAliBOUDICHE\\Documents\\GitAli\\NetApi8\\NetApi8.Test\\NetApi8.Test.csproj",
              "RelativeDocumentMoniker": "NetApi8.Test\\NetApi8.Test.csproj",
              "ToolTip": "C:\\Users\\MohamedAliBOUDICHE\\Documents\\GitAli\\NetApi8\\NetApi8.Test\\NetApi8.Test.csproj",
              "RelativeToolTip": "NetApi8.Test\\NetApi8.Test.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAANAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-02-26T10:58:14.963Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "NetApi8.Api",
              "DocumentMoniker": "C:\\Users\\MohamedAliBOUDICHE\\Documents\\GitAli\\NetApi8\\NetApi8.Api.csproj",
              "RelativeDocumentMoniker": "NetApi8.Api.csproj",
              "ToolTip": "C:\\Users\\MohamedAliBOUDICHE\\Documents\\GitAli\\NetApi8\\NetApi8.Api.csproj",
              "RelativeToolTip": "NetApi8.Api.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAASAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-02-26T10:58:12.541Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/NetApi8/v17/DocumentLayout.backup.json (diff)
@@ -3,12 +3,12 @@
   "WorkspaceRootPath": "C:\\Users\\MohamedAliBOUDICHE\\Documents\\GitAli\\NetApi8\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{0248FF8B-6C93-4295-8B90-809CC944881B}|NetApi8.Api.csproj|c:\\users\\mohamedaliboudiche\\documents\\gitali\\netapi8\\netapi8.api.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
-      "RelativeMoniker": "D:0:0:{0248FF8B-6C93-4295-8B90-809CC944881B}|NetApi8.Api.csproj|solutionrelative:netapi8.api.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
-    },
-    {
       "AbsoluteMoniker": "D:0:0:{105EE890-3667-4DB5-AF8E-B58260078DA7}|NetApi8.Test\\NetApi8.Test.csproj|c:\\users\\mohamedaliboudiche\\documents\\gitali\\netapi8\\netapi8.test\\netapi8.test.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
       "RelativeMoniker": "D:0:0:{105EE890-3667-4DB5-AF8E-B58260078DA7}|NetApi8.Test\\NetApi8.Test.csproj|solutionrelative:netapi8.test\\netapi8.test.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{0248FF8B-6C93-4295-8B90-809CC944881B}|NetApi8.Api.csproj|c:\\users\\mohamedaliboudiche\\documents\\gitali\\netapi8\\netapi8.api.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
+      "RelativeMoniker": "D:0:0:{0248FF8B-6C93-4295-8B90-809CC944881B}|NetApi8.Api.csproj|solutionrelative:netapi8.api.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
     }
   ],
   "DocumentGroupContainers": [
@@ -18,7 +18,7 @@
       "DocumentGroups": [
         {
           "DockedWidth": 274,
-          "SelectedChildIndex": 19,
+          "SelectedChildIndex": 18,
           "Children": [
             {
               "$type": "Bookmark",
@@ -94,26 +94,26 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 0,
               "Title": "NetApi8.Test",
               "DocumentMoniker": "C:\\Users\\MohamedAliBOUDICHE\\Documents\\GitAli\\NetApi8\\NetApi8.Test\\NetApi8.Test.csproj",
               "RelativeDocumentMoniker": "NetApi8.Test\\NetApi8.Test.csproj",
               "ToolTip": "C:\\Users\\MohamedAliBOUDICHE\\Documents\\GitAli\\NetApi8\\NetApi8.Test\\NetApi8.Test.csproj",
               "RelativeToolTip": "NetApi8.Test\\NetApi8.Test.csproj",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAOAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAANAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
               "WhenOpened": "2025-02-26T10:58:14.963Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 1,
               "Title": "NetApi8.Api",
               "DocumentMoniker": "C:\\Users\\MohamedAliBOUDICHE\\Documents\\GitAli\\NetApi8\\NetApi8.Api.csproj",
               "RelativeDocumentMoniker": "NetApi8.Api.csproj",
               "ToolTip": "C:\\Users\\MohamedAliBOUDICHE\\Documents\\GitAli\\NetApi8\\NetApi8.Api.csproj",
               "RelativeToolTip": "NetApi8.Api.csproj",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAASAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
               "WhenOpened": "2025-02-26T10:58:12.541Z",
               "EditorCaption": ""
